# PortableAppsSuite

.snapshots/: PortableAppsSuite_2016-03-26_19.05.01.600.7z  PortableAppsSuite_2016-03-27_11.11.27.782.7z  PortableAppsSuite_2016-03-27_11.43.53.081.7z  PortableAppsSuite_2016-03-29_05.29.59.881.7z  PortableAppsSuite_2016-03-29_10.42.25.404.7z  PortableAppsSuite_2016-03-31_11.20.57.689.7z  PortableAppsSuite_2016-03-31_11.38.54.290.7z  PortableAppsSuite_2016-04-05_14.08.22.099.7z  PortableAppsSuite_2016-04-06_13.09.40.362.7z  PortableAppsSuite_2016-04-06_17.01.17.797.7z  PortableAppsSuite_2016-04-10_10.26.37.383.7z  PortableAppsSuite_2016-04-13_18.31.59.895.7z  PortableAppsSuite_2016-04-13_19.03.45.030.7z  PortableAppsSuite_2016-04-25_23.14.16.656.7z  PortableAppsSuite_2016-04-27_01.55.52.658.7z  PortableAppsSuite_2016-05-20_12.51.26.856.7z  PortableAppsSuite_2016-07-19_23.02.30.076.7z  PortableAppsSuite_2016-07-19_23.13.29.850.7z  PortableAppsSuite_2016-08-04_19.51.51.459.7z  PortableAppsSuite_2016-08-08_18.00.10.609.7z  PortableAppsSuite_2016-08-20_00.16.04.351.7z  PortableAppsSuite_2016-08-20_21.43.58.542.7z  PortableAppsSuite_2016-08-20_22.02.16.895.7z  PortableAppsSuite_2016-08-21_14.38.48.285.7z  PortableAppsSuite_2016-08-21_15.09.20.068.7z  PortableAppsSuite_2016-08-22_01.07.22.958.7z  PortableAppsSuite_2016-08-22_02.01.08.223.7z  PortableAppsSuite_2016-08-22_18.54.58.590.7z  PortableAppsSuite_2016-08-23_14.25.07.696.7z  PortableAppsSuite_2016-08-23_15.44.21.870.7z  PortableAppsSuite_2016-08-24_17.59.22.944.7z  PortableAppsSuite_2016-08-26_15.10.02.927.7z  PortableAppsSuite_2016-08-26_17.08.21.432.7z  PortableAppsSuite_2016-08-27_06.52.22.055.7z  PortableAppsSuite_2016-08-27_22.41.31.228.7z  PortableAppsSuite_2016-08-31_11.32.00.310.7z  PortableAppsSuite_2016-09-01_03.45.11.277.7z  PortableAppsSuite_2016-09-01_04.04.18.035.7z  PortableAppsSuite_2016-09-01_20.52.33.212.7z  PortableAppsSuite_2016-09-02_03.33.45.299.7z  (+119 more)
AppsLauncherUpdater/: _AppsLauncherUpdater.csproj
Helper for third party apps/.helper/: Portable.cs
Helper for third party apps/AIDA64Portable/: AIDA64Portable.csproj  App.config  Program.cs  app.manifest
Helper for third party apps/CCleanerPortable/: App.config  CCleanerPortable.csproj  Program.cs
Helper for third party apps/CCleanerUpdater/: CCleanerUpdater.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest
Helper for third party apps/CDBurnerXPPortable/: App.config  CDBurnerXP64Portable.csproj  CDBurnerXPPortable.csproj  Program.cs
Helper for third party apps/CDBurnerXPUpdater/: CDBurnerXP64Updater.csproj  CDBurnerXPUpdater.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Helper for third party apps/CheatEnginePortable/: App.config  CheatEngine64Portable.csproj  CheatEnginePortable.csproj  Program.cs
Helper for third party apps/CheatEngineUpdater/: CheatEngineUpdater.csproj  MainForm.cs
Helper for third party apps/Cinebench64Portable/: App.config  Cinebench64Portable.csproj  Program.cs
Helper for third party apps/Cinebench64Updater/: Cinebench64Updater.csproj  MainForm.cs  Program.cs
Helper for third party apps/DefragglerPortable/: App.config  DefragglerPortable.csproj  Program.cs
Helper for third party apps/DefragglerUpdater/: DefragglerUpdater.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest
Helper for third party apps/DiscordPortable/: App.config  DiscordPortable.csproj  Program.cs
Helper for third party apps/JavaPortable/: Java64Portable.csproj  JavaPortable.csproj  Program.cs
Helper for third party apps/JavaPortable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+502 files in other folders)
